<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vasundhara</groupId>
    <artifactId>nginx-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>vasundhara-nginx-app</name>

    <build>
        <plugins>
            <!-- Simple resources plugin (optional but safe) -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>

    <!-- Nexus Distribution Management -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://13.232.255.202:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://13.232.255.202:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
